/* Start GLobal Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#c70039;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
    background-color: black;
}
.container{
    padding-left: 15px;
    padding-right:15px;
    margin-left: auto;
    margin-right: auto;
}

@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End GLobal Rules */
/* Start Home Page */
/* Start Nav */
.navigation{
height: 100px;
width: 100%;
background-color: #010102;
}
.navigation .container{
    display: flex;
    justify-content: space-between;
}
.navigation .container a img{
    height: 80px;
    padding-top: 20px;
    margin-left: 15px;
    transition: 0.3s;
}
.navigation .container img:hover{
    transform: rotate(-45deg);
}
.navigation .container .nav-bar{
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    height: 0;
    background-color: black;
    transition: 0.5s;
    overflow: hidden;
    box-shadow: 0 16px 8px -9px rgb(191, 191, 191);
    z-index: 5;
}
.navigation .container .nav-bar.active{
    height: calc(100vh - 90px);
}
.navigation .container .nav-bar ul{
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: 140px auto 0 auto;
    text-align: center;
    opacity: 0 ;
    transition: 0.3s;
}
.navigation .container .nav-bar.active ul{
    opacity: 1;
}

.navigation .container .nav-bar ul li{
    margin-bottom: 25px;
    transition: 0.3s;
}
.navigation .container .nav-bar ul li a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 10px 25px;
    margin: 0 5px;
    font-size: 30px;
    position: relative;
    opacity: 0.7;
    transition: 0.3s;
}
.navigation .container .nav-bar ul li a:hover{
    opacity: 1;
}
.navigation .container .nav-bar ul li::before{
    content: "";
    position:absolute ;
    color: #525252;
    top: 50%;
    left: 48%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 9em;
    font-family: 'Monoton', 'cursive';
    border-radius: 50%;
    opacity: 0;
    z-index: -1;    
    text-transform: uppercase;
    letter-spacing: 300px;
    transition: 0.3s ;
}
.navigation .container .nav-bar ul li:hover::before{
    content: attr(data-text);
    width: 2800px;
    height: 2800px;
    letter-spacing: 10px;
    opacity: 1;
}

.navigation .container .nav-bar ul:first-child li::before{
    transform: translate(-48%,-50%);
}
.navigation .container .nav-bar ul:nth-child(2) li::before{
    transform: translate(-50%,-47.5%);
}
.navigation .container .nav-bar ul:nth-child(3) li::before{
    transform: translate(-50%,-50.2%);
}
.navigation .container .nav-bar ul:nth-child(4) li::before{
    transform: translate(-50%,-52.9%);
}
.navigation .container .nav-bar ul:nth-child(5) li::before{
    transform: translate(-50%,-55.5%);
}
@media (max-width:500px) {
    .navigation .container .nav-bar ul li::before{
        font-size: 3em;
    }
    .navigation .container .nav-bar ul:first-child li::before {
        transform: translate(-49%,-51%);
    }
    
}
/* End Nav */
/* Start menubar */
.navigation .container .menubar{
    cursor: pointer;
    padding-top: 35px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    opacity: 0.7;
}
@media (max-width:570px){
    .navigation .container .menubar{
        padding-right: 10px;
    }
}

.navigation .container .menubar .line{
    height: 3px;
    background-color: white;
    margin: 4px 0;
    transition: 0.3s;
}
.navigation .container .menubar .line:first-child{
    width: 20px;
}
.navigation .container .menubar .line:nth-child(2){
    width: 30px;
}
.navigation .container .menubar  .line:nth-child(3){
    width: 40px;
}
.navigation .container .menubar:hover .line{
    width: 40px;
}
/* End menubar */
/* Start Header */
.header{
    position: relative;
    background-image: url(../imgs/head.jpg);
    background-size: cover;
    background-position: 0 15%;
    height: calc(100vh - 100px);
}
.header::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0 , 0.6);
}
.header .container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);  
}
.header .container .part{
    position: relative;
    z-index: 11;
    display: grid;
    grid-template-columns: 100px 2fr auto;
}

.header .container .part .social-media-links ul{
    display: flex;
    flex-direction: column;
}
.header .container .part .social-media-links ul li a{
    padding: 10px;
    border-radius: 50%;
    display: flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.header .container .part .social-media-links ul li a i{
    color: #a1a1a1;
    font-size: 25px;
    transition: 0.3s;
}
.header .container .part .social-media-links ul li a i:hover{
    color: #dddddd;
}
.header .container .part .header-content{
    display: flex;
    justify-content: center;
}
.header .container .part .header-content .details{
text-align: center;
}
.header .container .part .header-content .details h2{
    padding-bottom: 30px;
    font-size: 65px;
    color: #c70039;
}
.header .container .part .header-content .details h2 span{
    color: white;
}
.header .container .part .header-content .details p{
    font-size: 30px;
    color: white;
    line-height: 1.6;
}
.header .container .part .header-content .details p span{
    color: #c70039;
}
.header .container .part .contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 40px;
}
.header .container .part .contact  a{
    padding-bottom: 30px;
}
.header .container .part .contact  a i{
    color: #a1a1a1;
    font-size: 30px;
}
.header .container .part .contact  a i:hover{
    color: #dddddd;
    font-size: 30px;
}
@media (max-width:767px){
    .header .container .part .social-media-links ul {
        position: absolute;
        bottom: -35%;
        left: 45%;
        flex-direction: row;
        transform: translate(-50% , 50%);
    }
    .header .container .part{
        grid-template-columns: 1fr;
    }
    .header .container .part .contact {
        display: none;
    }
    .header .container .part .header-content .details h2{
        font-size: 50px;
    }
    .header .container .part .header-content .details p{
        font-size: 25px;
    }
}
@media (max-width:767px){
    .header .container .part .header-content .details h2{
        font-size: 40px;
    }
    .header .container .part .header-content .details p{
        font-size: 20px;
    }
}
/* End Header */
/* End Home Page */


/* Start About Page */
/* Start About */
.about{
    background-color: black;
    padding-bottom: 80px;
}
.about .text{
    text-align: center;
    margin: 0px 0 70px;
    padding-top: 20px;
}
.about .text h2{
    font-size: 35px;
    color: white;
    margin-bottom: 15px;
    letter-spacing: -1px;
}
.about .text h2 span,
.about .text p span{
    color: var(--main-color);
}
.about .text p{
    color: white;
    letter-spacing: 0;
    font-size: 17px;
}
.container.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 0.3s ease;
} 
.container.reveal.active{
    transform: translateY(0);
    opacity: 1;
}
.about .container .page-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    grid-gap: 30px;
    padding-top: 20px;
}
.about .container .page-cont .cont{
    color: white;
    margin-top: 20px;
}
.about .container .page-cont .cont .info{
    margin-bottom: 60px;
}
.about .container .page-cont .cont .info h1{
    line-height: 1.5;
    font-size: 40px;
    letter-spacing: 1px;
    margin-bottom: 25px;
}
.about .container .page-cont .cont .info h1 span{
    color: var(--main-color);
}
.about .container .page-cont .cont .info p{
    line-height: 1.3;
    font-size: 21px;
    color: #777;
}
.about .container .page-cont .cont a{
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    padding: 20px;
    background-color: var(--main-color);
    border-radius: 7px;
    color: white;
    margin: 0 auto;
    display: block;
    width: fit-content;
    transition: 0.3s;
}
.about .container .page-cont .cont a:hover{
    transform:scale(1.05);
}
.about h1{
    margin: 0;
}
.about .page-cont img{
    width: 100%;
    border-radius: 10px;
    transition: 0.3s;
}
.about .page-cont .img {
    overflow: hidden;
}
.about .page-cont .img img:hover{
    transform: scale(1.05);
}

/* End About */
/* Start Services */
.services{
    padding-bottom: 80px;
}
.services h1{
    font-size: 35px;
    color: white;
    margin-bottom: 50px;
    letter-spacing: -1px;
    text-align: center;
}
.services h1 span{
    color: var(--main-color);
}

.services .container .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    position: relative;
}
.services .container .cards .card{
    background-color: #161616;
    border-radius: 10px;
    position: relative;
    z-index: 5;
    overflow: hidden;
}
.services .container .cards .card img{
    display: block;
    margin: 20px auto;
    padding: 10px ;
    background-color: var(--main-color);
    border-radius: 25px;
    color: white;
    border: 0px solid #c70039;
    box-shadow: 0px 0px 0px 0px #c70039;
    height: 100px;
    z-index: 1;
}
.services .container .cards .card::before{
    position: absolute;
    content: "";
    overflow: hidden;
    background-color: var(--main-color);
    left: 50%;
    top: 15%;
    width: 0;
    height: 0;
    border-radius: 25px;
    transition: all 0.7s ease;
    z-index: -1;
}
.services .container .cards .card:hover::before{
    top: 0;
    width: 100%;
    left: 0;
    height: 100%;
    border-radius: 10px;
}
.services .container .cards .card .text{
    text-align: center;
    margin: 40px 0;
}
.services .container .cards .card .text h2{
    margin-bottom: 25px;
    line-height: 1.6;
    color: white;
}
.services .container .cards .card .text p{
    line-height: 1.6;
    color: #908989;
    font-size: 17px;
    padding: 0px 10px;
}
/* End Services */
/* STart Skills */
.skills{
    padding-bottom: 100px;
    padding-top: 15px;
}
.skills h1{
    font-size: 37px;
    color: white;
    margin-bottom: 70px;
    letter-spacing: -1px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}
.skills h1 span{
    color: var(--main-color);
}
.skills .container .page-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(380px , 1fr));
    grid-gap: 30px;
}
.skills .container .page-content .skill p{
    margin-bottom: 15px;
    padding: 0 5px;
    color: white;
}
.skills .container .page-content .skill .progress{
    background-color: #161616;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    position: relative;
}
.skills .container .page-content .skill .progress span{
    z-index: 1;
    position: relative;
    color: white;
}
.skills .container .page-content .skill .progress::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    border-radius: 10px;
}
.skills .container .page-content .skill .progress.two::before{
    width: 95%;
}
.skills .container .page-content .skill .progress.three::before,
.skills .container .page-content .skill .progress.four::before{
    width: 70%;
}
.skills .container .page-content .skill .progress.five::before,
.skills .container .page-content .skill .progress.six::before{
    width: 50%;
}
/* End Skills */
/* Start Footer */
/* End about Footer */
.footer{
    background-color: #161616;
    color: white;
    padding: 20px;
    text-align: center;
}
.footer p{
    font-size: 20px;
}
/* End about Footer */
/* End About Page */



/* Start Portfolio */
.Portfolio{
    padding-bottom: 60px;
}
.Portfolio .text{
    color: wheat;
    margin: 25px 0 70px 0;
    text-align: center;
}
.Portfolio .text h2{
    font-size: 40px;
    margin-bottom: 15px;
    color: white;
}
.Portfolio .text h2 span{
    color: var(--main-color);
}
.Portfolio .text p{
    font-size: 20px;
    color: white;
    opacity: 0.8;
}
.Portfolio .text p span{
    color: var(--main-color);
    font-family: 'Times New Roman', Times, serif;
}

.Portfolio .container .port-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(540px , 1fr));
    grid-gap: 100px;
}
@media(max-width:586px){
    .Portfolio .container .port-cont{
        grid-template-columns: repeat(auto-fill , minmax(220px , 1fr));
    }
}
.Portfolio .container .port-cont .port-sec{
    display: flex;
    justify-content: center;
    align-items: center;
}
.port-sec.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 0.3s ease;
} 
.port-sec.reveal.active{
    transform: translateY(0);
    opacity: 1;
}
@media(max-width:800px){
    .Portfolio .container .port-cont .port-sec{
        flex-direction: column;
    }
    .Portfolio .container .port-cont .port-sec .port-text{
        margin-left: 0  !important;
        margin-top: 0 !important;
    }
}
@media (min-width:801px) and (max-width:991px){
    .Portfolio .container .port-cont .port-sec .port-text{
        margin-left: -70px !important;
    }
}
.Portfolio .container .port-cont .port-sec img{
    width: 100%;
}
.Portfolio .container .port-cont .port-sec .port-text{
    background-color: #101010;
    color: wheat;
    margin-left: -30px;
    padding: 15px;
    margin-top: 60px;
    text-align: center;
}
.Portfolio .container .port-cont .port-sec .port-text.right{
    margin-right: -30px;
    z-index: 5;
}
@media(max-width:400px){
    .Portfolio .container .port-cont .port-sec .port-text.right {
        margin-right: 0px;
    }
}
@media(max-width:800px){
    .Portfolio .container .port-cont .port-sec.right{
        flex-direction: column-reverse ;
    }
}
.Portfolio .container .port-cont .port-sec .port-text h2{
    margin: 15px 0 25px 15px;
    color: var(--main-color);
}
.Portfolio .container .port-cont .port-sec .port-text h2 span{
    color: white;
}
.Portfolio .container .port-cont .port-sec .port-text p{
    line-height: 1.5;
    font-size: 20px;
    margin-bottom: 25px;
    padding: 15px;
    color: white;
    opacity: 0.7;
}
.Portfolio .container .port-cont .port-sec .port-text p span{
    color: var(--main-color);
    font-weight: bold;
}
.Portfolio .container .port-cont .port-sec .port-text .button{
    margin: 15px auto;
    width: fit-content;
    padding: 15px 25px;
    background-color: transparent;
    border: 1px solid var(--main-color);
    color: white;
    font-size: 18px;
    display: block;
    position: relative;
    border-radius: 5px;
}
.Portfolio .container .port-cont .port-sec .port-text .button::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: #c70039;
    transition: all .7s ease;
    transform:scale(1.05);
    opacity: 0.8;
    border-radius: 5px;
}
.Portfolio .container .port-cont .port-sec .port-text .button:hover::before{
    width: 100%;
    opacity: 1;
}
.Portfolio .container .port-cont .port-sec .port-text .button:hover a{
    position: relative;
    z-index: 44;
    color: whitesmoke;
}
.Portfolio .container .port-cont .port-sec .port-text .button a{
    color: var(--main-color);
    transition: 0.3s;
}
/* End Portfolio */
/* Start Contact */
.contact{
    margin-bottom: 50px;
}
.contact .heading{
    margin: 10px 0 40px;
    text-align: center;
    color: white;
}
.contact .heading h2{
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 10px;
    letter-spacing: -1px;
}
.contact .heading h2 span{
    color: var(--main-color);
}
.contact .heading p{
    font-size: 18px;
    line-height: 1.3;
}
.contact .heading p span{
    color: var(--main-color);
}
.contact .container .contact-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px , 1fr));
    grid-gap: 50px;
}
.contact .container .contact-content .cont-parts:nth-child(2)::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(7 7 7 / 50%);
    border-radius: 10px;
    top: 0;
    left: 0;
    z-index: -1;
}
.contact .container .contact-content .cont-parts:nth-child(2){
    position: relative;
    border-radius: 15px;
    background-image: url(../imgs/contact.jpg);
    height: 520px;
    z-index: 1;
}
.contact .container .contact-content .cont-parts h2{
    color: white;
    text-align: center;
    margin: 30px 0 20px 0;
}
.contact .container .contact-content .cont-parts h2.sec{
    margin-bottom: 35px;
}
.contact .container .contact-content .cont-parts form input{
    width: 100%;
    padding: 15px;
    margin-bottom: 25px;
    border-radius: 10px;
    outline: none;
    border: none;
    background-color: #212121;
    caret-color: white;
}
.contact .container .contact-content .cont-parts form input::placeholder,
.contact .container .contact-content .cont-parts form textarea::placeholder{
    font-style: italic;
    color: white;
    opacity: 0.5;
}
.contact .container .contact-content .cont-parts form textarea{
    width: 100%;
    height: 150px;
    border-radius: 10px;
    border: none;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #212121;
    caret-color: white;
}
.contact .container .contact-content .cont-parts form button{
        text-align: center;
        display: block;
        margin: 0 auto;
        padding: 15px 25px;
        border: none;
        border-radius: 10px;
        background-color: var(--main-color);
        color: white;
        font-size: 18px;
        font-weight: 600;
}

.contact .container .contact-content .cont-parts .details .info{
    display: flex;
    padding-left: 70px;
    color: white;
    opacity: 0.8;
    margin-bottom: 20px;
}
.contact .container .contact-content .cont-parts .details .info i{
    margin-right: 10px;
    font-size: 40px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.contact .container .contact-content .cont-parts .details .info .text p{
    padding: 5px 0;
    font-size: 18px ;
}
.contact .container .contact-content .cont-parts .details .info .text p.last{
    padding: 0 0 3px;
}
/* End Contact */